c = int(input())
for i in range(c):
    sum = 0
    count = 0
    stu = list(map(int, input().split()))
    for j in stu[1:]:
        sum += j
    sum /= stu[0]
    for k in stu[1:]:
        if k > sum:
            count += 1
    print("%.3f%%"%(count/stu[0]*100))

"""
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

위처럼 테스트케이스의 수 C가 주어지고, 각 테스트케이스마다 학생의 수, 학생의 성적이 주어진다
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수 셋째자리까지 출력한다

40.000%
57.143%
33.333%
66.667%
55.556%

입력한 대로 vscode에서는 잘 출력됨. 그러나 백준 프로그래밍에서는 계속 실패했다고 결과가 뜸. 그 이유를 모르겠음
성공한 다른 코드가 있나 검색해봤으나 같은 알고리즘으로 풀었고, 그것은 왜 백준에서 성공하는지도 파악하지 못함
"""